<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60595038de9d4966a6ae5c74a59a1771" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="GAS_model.Cards" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GAS_model.Clients" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GAS_model.deal_to_card" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GAS_model.Deals" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GAS_model.Products" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GAS_model.Stations" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="GAS_model.FK_Clients_Cards" ManuallyRouted="false" />
        <AssociationConnector Association="GAS_model.FK_deal_to_card_Cards" ManuallyRouted="false" />
        <AssociationConnector Association="GAS_model.FK_deal_to_card_Deals" ManuallyRouted="false" />
        <AssociationConnector Association="GAS_model.FK_Deals_Products" ManuallyRouted="false" />
        <AssociationConnector Association="GAS_model.FK_Deals_Stations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>